month = input("Input the month (e.g. January, February etc.): ")
day = int(input("Input the day: "))

if month in ('January', 'February'):
	print("season = 'winter'")
elif month in ('march','April', 'May', 'June'):
	season = 'summer'
elif month in ('July', 'August', 'September'):
	season = 'rainy'
else:
	season = 'autumn'

if (month == 'june') and (day > 19):
	season = 'summer'
elif (month == 'september') and (day > 20):
	season = 'spring'
elif (month == 'september') and (day > 21):
	season = 'autumn'
elif (month == 'December') and (day > 20):
	season = 'winter'

print("Season is",season)
